<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="32000">
    <setting label="32012" id="update_library" type="bool" default="true"/>
    <!-- Local Kodi -->
    <setting label="32001" type="lsep"/>
    <setting label="32002" id="download_local" type="bool" default="true"/>
    <setting label="32003" id="local_movies_folder" type="folder" source="videos"/>
    <setting label="32011" id="local_movies_own_folder" type="bool" default="false"/>
    <setting label="32004" id="local_tv_folder" type="folder" source="videos"/>
    <setting label="32005" id="local_temp_folder" type="folder" source="auto" value=""/>
    <!-- Remote Kodi -->
    <setting label="32006" type="lsep"/>
    <setting label="32007" id="remote_ip_address" type="ipaddress"/>
    <setting label="32008" id="remote_username" type="text" default="kodi"/>
    <setting label="32009" id="remote_password" type="text" default=""/>
    <setting label="32010" id="remote_port" type="number" default="8080"/>
  </category>
</settings>
